<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="css/img.css">
</head>
<body>
	<audio src="music/ydt.mp3" autoplay="autoplay" loop="loop"></audio>
	<div class='begin'>~请哈密达同学点击开始~</div>
	<div class="container">
		<ul class="img-ul">
			<li class="img-li"><img src="img/1.jpg"></li>
			<li class="img-li"><img src="img/2.jpg"></li>
			<li class="img-li"><img src="img/3.jpg"></li>
			<li class="img-li"><img src="img/4.jpg"></li>
			<li class="img-li"><img src="img/5.jpg"></li>
			<li class="img-li"><img src="img/6.jpg"></li>
			<li class="img-li"><img src="img/7.jpg"></li>
			<li class="img-li"><img src="img/8.jpg"></li>
		</ul>
	</div>
	<div class="htmleaf-container">
		<div class="wrapper">
			<ul class="bg-bubbles">
			  <li>
				<img src="img/PinkCar.jpg" style="width: 100%; height: 100%" />
			  </li>
			  <li>
				<img src="img/PinkCar2.jpg" style="width: 100%; height: 100%" />
			  </li>
			  <li>
				<img src="img/PinkCar.jpg" style="width: 100%; height: 100%" />
			  </li>
			  <li>
				<img src="img/PinkCar2.jpg" style="width: 100%; height: 100%" />
			  </li>
			  <li>
				<img src="img/PinkCar.jpg" style="width: 100%; height: 100%" />
			  </li>
			  <li>
				<img src="img/PinkCar2.jpg" style="width: 100%; height: 100%" />
			  </li>
			  <li>
				<img src="img/PinkCar.jpg" style="width: 100%; height: 100%" />
			  </li>
			</ul>
		</div>
	</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/img.js"></script>
	</body>
</html>